{
  "AppSettings": {
    "Secret": ",jmdhngbfvnhmiuolikfyjdthb...rthte.ha.h76e6kl453.h.syk86e.l6kw5jare.a....."
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LAPTOP-LANAVNCO\\SQLEXPRESS;Initial Catalog=Bikestores;Integrated Security=True"
  },
  //"Data Source=LAPTOP-LANAVNCO\\SQLEXPRESS; Initial Catalog=Backendtest; Integrated Security=true"
  //"Server=LAPTOP-LANAVNCO\\SQLEXPRESS;Database=myDataBase;Trusted_Connection=True;"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=test; user=root; password=Wxp@Mysql; Persist Security Info=False; Connect Timeout=300"
  }
}